<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
  <!-- Help character display properly. -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Force some Outlook clients to render with a better MS engine. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set the initial scale of the email. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Help prevent blue links and autolinking if needed. -->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!-- Prevent Apple from reformatting and zooming messages. -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
  <title>Currey &amp; Company</title>
  <!-- Hosted fonts go here if needed in the template -->
  <style data-embed>
    @import url('https://use.typekit.net/tcg7yac.css');
  </style>
  <link rel="stylesheet" href="../css/styles.css" type="text/css">
  <!-- *  These are GLOBAL resets to be preserved from inlining -->
  <!-- inject-style src="./css/global-resets.css" -->
  <!-- * Mobile Styles -->
  <!-- inject-style src="./css/mobile640.css" -->
  <!-- inject-style src="./css/mobile480.css" -->
  <!-- inject-style src="./css/mobile320.css" -->
  <style type="text/css" data-embed>
    @media only screen and (max-width: 640px) {
      /* Gmail full width body fix */
      #gbt_container {transform: none !important;}
      #gbt_innerContainer {margin: 0 auto !important;}
      u + #body {width:100vw !important; max-width: 100%!important;}
    }
  </style>
  <style type="text/css" data-embed>
    .gmailfix {display: none; display: none !important;}
  </style>

  <!-- * Outlook specific fonts and styles -->
  <!--[if mso]><!-- inject-style src="./css/outlook-resets.css" --><![endif]-->
  <!-- Outlook specific fonts -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body id="body" style="width:100%; padding: 0; margin: 0 auto;">
<!-- START: HIDDEN PREHEADER -->
<div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">%%Email_Preheader%%</div>
<!--[if !mso]><!-->
<div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
  &nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;<wbr
  />&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;&nbsp;&amp;zwnj;</div>
<!--<![endif]-->
<!-- END: HIDDEN PREHEADER -->

<!-- Make your email an accessible article. -->
<div role="article" aria-roledescription="email" aria-label="Currey & Company" lang="en" style="font-size:1rem;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
  <tr>
    <th align="center" width="100%" border="0" style="width: 100%;">
      <!-- email frame 650px wide -->
      <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" inline-class="mobile" style="width:650px; max-width:650px;" width="650">
        {% block content %}
        {% endblock %}
      </table>
      <!-- end email frame 650px wide -->
    </th>
  </tr>
</table>
<!--gmail on iOS6 fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></div>
<!--end fix-->
</div>
</body>

</html>