<tr>
  <th align="center" style="padding-bottom: 35px;" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;"
      width="100%">
      <tbody>
        <tr>
          <th background="http://via.placeholder.com/640x395/af142e/ffffff" bgcolor="#ffffff" name="Cont_0" style="background-position: center; background-size: cover; background-repeat: no-repeat; width:640px; height: 395px; vertical-align: middle;">
            <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640; height:395;">
                      <v:fill type="frame" src="http://via.placeholder.com/640x395/af142e/ffffff" color="#ffffff" />
                      <v:textbox style="v-text-align: middle" inset="0,0,0,0">
                      <![endif]-->
            <div>
              <!-- Overlay image or text -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" height="395" style="vertical-align: middle; height: 395px; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse:collapse;"
                width="100%">
                <tbody>
                  <tr>
                    <th align="center" border="0" height="395" style="vertical-align: middle; height: 395px; width:100%;"
                      width="100%">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; vertical-align: middle;"
                        width="100%">
                        <tbody>
                          <tr>
                            <th align="center" border="0" style="width:50%;" width="50%">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <th align="center" border="0" style="width:35px;" width="35">&nbsp;</th>
                                    <th align="center" border="0">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <th align="center" border="0" style="width:100%; padding: 20px 0;" width="100%">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <th align="center" border="0" style="width:20px;" width="20">&nbsp;</th>
                                                    <th align="center" border="0">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="width:100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <th align="center" border="0" style="padding-bottom: 10px; font-family: 'Amiri', serif; width:100%; text-align: center; font-weight: 500; font-size: 26px; color:#af142e; line-height:1.2;">Lorem
                                                              ipsum dolor sit amet</th>
                                                          </tr>
                                                          <tr>
                                                            <th align="center" border="0" style="padding-bottom: 10px; width:100%; font-family: 'Montserrat', sans-serif; font-weight: 500; color: #58595b; text-align: center; line-height: 1.2; font-size: 16px;">Nunc
                                                              id lectus molestie, faucibus lectus vitae, scele risque
                                                              odio. In enim elit, accum san vitae eros a, mattis mollis
                                                              augue.
                                                            </th>
                                                          </tr>
                                                          <!-- Start Button -->
                                                          <tr>
                                                            <th align="center" border="0" style="width:100%; padding-bottom: 20px;"
                                                              width="100%">
                                                              <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" style="width:100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <th align="center" border="0" style="width:100%;"
                                                                      width="100%">
                                                                      <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="mobile" style="width:100%; max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th align="center" border="0" style="width:100%;"
                                                                              width="100%">
                                                                              <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <th align="center" style="text-align: center; font-family: 'Montserrat', sans-serif; color:#FFFFFF; font-size:18px; padding: 12px 35px; background-color: #af142e; line-height: 1; font-weight: 700; text-transform: uppercase;"
                                                                                      valign="middle">CTA
                                                                                      TEXT&nbsp;&rsaquo;
                                                                                    </th>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                          <!-- End Button -->
                                                          <tr>
                                                            <th align="center" border="0" style="padding-bottom: 10px; width:100%; font-family: 'Montserrat', sans-serif; font-weight: 700; color: #58595b; text-align: center; line-height: 1.2; font-size: 14px; text-transform: uppercase;">VALID
                                                              THROUGH
                                                              <br /> JUNE 30, 2018</th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th align="center" border="0" style="width:20px;" width="20">&nbsp;</th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th align="center" border="0" style="width:35px;" width="35">&nbsp;</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th align="center" border="0" class="hide" style="width:50%;" width="50%">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
          </th>
        </tr>
      </tbody>
    </table>
  </th>
</tr>