<tr>
  <th align="center" style="width: 100%;" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <th width="640" height="440" background="http://via.placeholder.com/640x440/708090/ffffff" bgcolor="#708090"
            name="Cont_0" style="background-position: center; background-size: cover; background-repeat: no-repeat; width:640px; height: 440px; vertical-align: middle;">
            <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640; height:440;">
                  <v:fill type="frame" src="http://via.placeholder.com/640x440/708090/ffffff" color="#708090" />
                  <v:textbox style="v-text-align: middle" inset="0,0,0,0">
                  <![endif]-->
            <div>
              <!-- Overlay image or text -->
              <table align="center" height="440" border="0" cellpadding="0" cellspacing="0" style="height: 440px; width: 100%;"
                width="100%">
                <tbody>
                  <tr>
                    <th align="center" height="440" width="100%" border="0" style="height: 440px; width:100%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" border="0" style="width:100%;" width="100%">
                            CONTENT HERE
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
          </th>
        </tr>
      </tbody>
    </table>
  </th>
</tr>