<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- * Hosted fonts go here if needed in the template -->
  <link rel="stylesheet" href="../css/styles.css" type="text/css">
  <title>Brand Title Here</title>
  <!-- ****************** These are GLOBAL resets to be preserved from inlining ********************** -->
  <style type="text/css" data-embed>
    /* Box Sizing Reset */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /* ******************* */

    html * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 100%;
      background-color: #ffffff;
    }

    /* Outlook/Hotmail Resets */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass th,
    .ExternalClass div {
      line-height: 100%;
    }

    /* *********************** */

    body,
    table,
    td,
    th,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    th {
      font-weight: normal;
      padding: 0px;
      display: table-cell;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      background: #ffffff !important;
    }

    p {
      margin-top: 0px !important;
      margin-bottom: 1em;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      text-size-adjust: 100%;
      font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Apple Link Resets */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ****************** */

    /* Link Resets */

    a,
    a:link,
    a:active,
    a:visited {
      color: #222222;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    a:hover,
    a:link:hover,
    a:active:hover,
    a:visited:hover {
      color: #222222;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    a img,
    a:visited img,
    a:link img {
      border: 0px;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    /* ****************** */

    /* Outlook Container Resets */

    table,
    td,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* ****************** */
  </style>
  <style type="text/css">
@media only screen and (max-width: 600px) {
  .mobile {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0px !important;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
  }
  .stack {
    display: block !important;
  }
  .reset--width {
    width: unset !important;
  }
  .hero img {
    width: 100% !important;
    height: auto !important;
  }
  .m-border--none {
    border: none !important;
  }
  .m-pad--0 {
    padding: 0 !important;
  }
}
</style>
  <style type="text/css" data-embed>
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      ;
    }
  </style>
  <style type="text/css" data-embed>
    .gmailfix {
      display: none;
      display: none !important;
    }
  </style>

  <!-- * Outlook specific fonts and styles -->
  <!--[if mso]>
  <style type="text/css">
    th,
    td,
    p,
    span,
    b,
    i,
    a,
    sup,
    table {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]-->
  <!-- Outlook specific fonts -->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="width:100%; padding:0px; margin:0px;">
  <!-- START: HIDDEN PREHEADER -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Hidden Preheader text goes here.</div>
  <!--[if !mso]><!-->

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
    <!-- END: HIDDEN PREHEADER -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;" width="100%">
      <tbody>
        <tr>
          <th class="m-pad--0" align="center" border="0" style="padding-top:20px; padding-bottom:20px;">
            <!-- email frame 600px wide -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:600px; max-width:600px; background-color: #ffffff;" width="600">
              <tbody>
                
<!-- START: HEADER -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      
      <!-- START: TOP HEADER SECTION -->
<tr>
  <th align="center" border="0" width="100%" style="width: 100%; border-bottom: 1px solid #f1f1f1;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" border="0" class="logo pad-tb--20" style="padding-bottom: 20px; padding-top: 20px; width: 100%;" width="100%">
          <a href="https://www.whereoware.com/" name="Header_Logo" target="_blank">
            <img alt="W" border="0" height="57" src="http://via.placeholder.com/50x57" width="50">
          </a>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: TOP HEADER SECTION -->
      <!-- START: TOP NAVIGATION -->
<tr>
  <th class="hide" align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-tb--15" align="center" width="100%" border="0" style="padding-bottom: 15px; padding-top: 15px; width: 100%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tbody>
              <tr>
                <th align="center" width="100%" border="0" style="width:100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <th class="top-nav-item" align="center" border="0" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_About" target="_blank" style="color: #222222; text-decoration: none;">About</a>
                      </th>
                      <th class="top-nav-item" align="center" border="0" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_Work" target="_blank" style="color: #222222; text-decoration: none;">Work</a>
                      </th>
                      <th class="top-nav-item" align="center" border="0" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_Services" target="_blank" style="color: #222222; text-decoration: none;">Services</a>
                      </th>
                      <th class="top-nav-item" align="center" border="0" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_Products" target="_blank" style="color: #222222; text-decoration: none;">Products</a>
                      </th>
                      <th class="top-nav-item" align="center" border="0" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_New" target="_blank" style="color: #222222; text-decoration: none;">New</a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: TOP NAVIGATION -->
      
    </table>
  </th>
</tr>
<!-- END: HEADER -->
<!-- START: MAIN BODY CONTENT (MODULES START HERE) -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      
      <!-- START: MODULE - FULL WIDTH IMAGE -->
<tr>
  <th class="pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="hero" align="center" width="100%" border="0" style="width:100%;"><img data-type="uploadimage" src="https://via.placeholder.com/600x350" style="display: block; margin: 0 auto;" alt="Hero Image" width="600" height="350"></th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - FULL WIDTH IMAGE -->
      <!-- START: MODULE - BODY TEXT -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      <tr>
        <th class="pad-btm--20 pad-lr--20" align="center" width="100%" border="0" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; width: 100%;">
          <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <th class="txt--body" align="center" width="100%" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; width: 100%;">Body Text Module. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quia,
                dignissimos esse adipisci fugiat eaque odio ducimus odit repellendus quaerat quos ut alias dolorem modi commodi veritatis. Laboriosam, iusto
                amet. Ad?</th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BODY TEXT -->
      <!-- START: MODULE - BUTTON -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--20 pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="center" width="100%" border="0" style="width:100%;">
                <!-- bullet proof button -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                  <tr>
                    <th align="center" width="100%" border="0" style="width:100%;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <th class="txt--btn" align="center" width="100%" border="0" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center; width: 100%;"><a href="https://www.whereoware.com/" data-type="button" target="_blank" name style="color: #ffffff; text-decoration: none;">Button Text</a></th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <!-- end bullet proof button -->
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BUTTON -->
      <!-- START: MODULE - STANDARD SPACER -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      <tr>
        <th align="center" width="100%" height="20" border="0" style="width: 100%; height: 20px; line-height: 20px; max-height: 20px; min-height: 20px; font-size: 0;">&nbsp;</th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - STANDARD SPACER -->
      
    </table>
  </th>
</tr>
<!-- END: MAIN BODY CONTENT (MODULES START HERE) -->
<!-- START: FOOTER -->
<tr>
  <th class="pad-tb--35 pad-lr--35 m-paddlr--0 black--bg" align="center" width="100%" border="0" style="background-color: #222222; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      
      <!-- START: SOCIAL ICONS -->
<tr>
  <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" width="100%" border="0" style="width:100%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <th class="social-icon" align="center" border="0" style="padding: 0 10px;"><a href="https://www.facebook.com/" target="_blank" xt="SPCLICK" name="socialImgLink_facebook" style="text-decoration: none;">
                  <img src="./assets/facebook.png" alt="facebook" width="15" height="15" style="display: block;">
                </a></th>
              <th class="social-icon" align="center" border="0" style="padding: 0 10px;"><a href="https://www.instagram.com/" target="_blank" xt="SPCLICK" name="socialImgLink_instagram" style="text-decoration: none;">
                  <img src="./assets/instagram.png" alt="instagram" width="15" height="15" style="display: block;">
                </a></th>
              <th class="social-icon" align="center" border="0" style="padding: 0 10px;"><a href="https://www.pinterest.com/" target="_blank" xt="SPCLICK" name="socialImgLink_pinterest" style="text-decoration: none;">
                  <img src="./assets/pinterest.png" alt="pinterest" width="15" height="15" style="display: block;">
                </a></th>
              <th class="social-icon" align="center" border="0" style="padding: 0 10px;"><a href="https://www.youtube.com/" target="_blank" xt="SPCLICK" name="socialImgLink_youtube" style="text-decoration: none;">
                  <img src="./assets/linkedin-in.png" alt="youtube" width="15" height="15" style="display: block;">
                </a></th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: SOCIAL ICONS -->
      <!-- START: CONTACT INFORMATION -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <th class="stack pad-lr--10 border-r--white txt--footer--contact m-border--none" align="center" border="0" style="border-right: 1px solid #ffffff; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; padding-left: 10px; padding-right: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="viewOnline" style="text-decoration: none; color: #ffffff;">View
                  Online</a></th>
              <th class="stack pad-lr--10 border-r--white txt--footer--contact m-border--none" align="center" border="0" style="border-right: 1px solid #ffffff; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; padding-left: 10px; padding-right: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="emailPreferences" style="text-decoration: none; color: #ffffff;">Email
                  Preferences</a></th>
              <th class="stack pad-lr--10 txt--footer--contact" align="center" border="0" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; padding-left: 10px; padding-right: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="Unsubscribe" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: CONTACT INFORMATION -->
      <!-- START: COMPANY INFORMATION -->
<tr>
  <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="txt--footer--body" align="center" width="100%" border="0" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; text-align: center; width: 100%;">Copyright © 2019 Whereoware, LLC. All Rights Reserved.</th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: COMPANY INFORMATION -->
      
    </table>
  </th>
</tr>
<!-- END: FOOTER -->

              </tbody>
            </table>
            <!-- end email frame 600px wide -->
          </th>
        </tr>
      </tbody>
    </table>
    <!--gmail on iOS6 fix-->

    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!--end fix-->
</body>

</html>