<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
  <!-- Help character display properly. -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Force some Outlook clients to render with a better MS engine. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set the initial scale of the email. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Help prevent blue links and autolinking if needed. -->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!-- Prevent Apple from reformatting and zooming messages. -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
  <title>Currey &amp; Company</title>
  <!-- Hosted fonts go here if needed in the template -->
  <style data-embed="">
    @import url('https://use.typekit.net/tcg7yac.css');
  </style>
  
  <!-- *  These are GLOBAL resets to be preserved from inlining -->
  <style>
html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}html *{font-family:"futura-pt",Helvetica,Arial,sans-serif}body,html{height:100%;margin:0 auto;padding:0;width:100%;min-width:100%;background-color:#ffffff}#outlook a{padding:0}body,table,td,th,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:"futura-pt",Helvetica,Arial,sans-serif}th{font-weight:normal;padding:0px;display:table-cell}body{height:100% !important;margin:0 auto !important;padding:0 !important;width:100% !important;min-width:100% !important;background:#ffffff !important}p{margin-top:0px !important;margin-bottom:1em}sup{line-height:0;font-size:70%}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}body,table,td,a{text-size-adjust:100%;font-smoothing:antialiased;font-family:"futura-pt",Helvetica,Arial,sans-serif}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a,a:link,a:active,a:visited{color:#1a1a1a;text-decoration:none;padding:0px;margin:0px}a:hover,a:link:hover,a:active:hover,a:visited:hover{color:#1a1a1a;text-decoration:none;padding:0px;margin:0px}a img,a:visited img,a:link img{border:0px;text-decoration:none;padding:0px;margin:0px}table,td,th{mso-table-lspace:0pt;mso-table-rspace:0pt}

</style>
  <!-- * Mobile Styles -->
  <style>
@media only screen and (max-width: 640px){.mobile{width:100% !important;max-width:100% !important;min-width:0px !important}.hero img{width:100% !important;height:auto !important}.m-pad-lr--30{padding-left:30px !important;padding-right:30px !important}.hide{display:none !important}.show{display:block !important}.stack{display:block !important;width:auto !important}.reset--width{width:unset !important}.reset--margin{margin:0 auto !important}.align--reset{float:initial !important}.float--left{float:left !important}.float--right{float:right !important}.m-width--100{width:100% !important}.m-width--50{width:50% !important}.m-width--33{width:33% !important}.m-border--none{border:none !important}.txt--h1{font-size:45px !important}.m-centered{text-align:center !important}.m-left{text-align:left !important}.m-font--18{font-size:18px !important}.m-marg-lr--30{margin-left:30px !important;margin-right:30px !important}.m-pad--0{padding:0 !important}.m-pad-t--40{padding-top:40px !important}.m-pad-tb--30{padding-top:30px !important;padding-bottom:30px !important}.m-pad-tb--40{padding-top:40px !important;padding-bottom:40px !important}.m-pad-btm--20{padding-bottom:20px !important}.m-pad-btm--25{padding-bottom:25px !important}.m-pad-btm--30{padding-bottom:30px !important}.m-pad-btm--60{padding-bottom:60px !important}.m-pad-lr--30{padding-left:30px !important;padding-right:30px !important}.m-pad-lr--65{padding-left:65px !important;padding-right:65px !important}.m-pad-r--0{padding-left:0px !important;padding-right:0px !important}.m-pad-r--30{padding-left:0px !important;padding-right:0px !important}.logo-container{float:initial !important;width:100% !important}.logo-container img{width:100% !important;max-width:288px !important;height:auto !important;margin:0 auto !important}.m-background-top{width:100vw !important;height:114.15vw !important;background-size:100% !important;background-color:#ffffff !important;background-position:top center !important}.m-background-topHeight{height:114.15vw !important}.m-bg-two{width:100vw !important;height:106.15vw !important}.m-bg-twoHeight{height:106.15vw !important}.m-bg-two-spacer{height:30vw !important}.m-bg-two-r1-spacer1{width:4.6vw !important}.m-bg-two-r1-spacer2{width:54.6vw !important}.m-bg-two-r1-textbox{width:auto !important;padding-top:6vw !important}.m-bg-two-r2-textbox{width:auto !important;padding-top:6vw !important}.m-bg-two-r2-spacer1{width:60.7vw !important}.m-bg-two-r2-spacer2{width:3.1vw !important}.m-background-scurve{width:100vw !important;height:61.5vw !important}.m-background-scurveHeight{height:61.5vw !important}.m-background-scurve-textbox-right{width:60% !important;padding-left:30px !important}.m-background-scurve-textbox-left{width:60% !important;padding-right:30px !important}.float--none{float:none !important}.m-min-width--160{min-width:160px !important}.bg-light-gray{background-color:#f6f6f6 !important}}

</style>
  <style>
@media only screen and (max-width: 480px){.txt--h1{font-size:36px !important}.txt--h2{font-size:28px !important}.txt--h4{font-size:20px !important}.txt--h5{font-size:16px !important}.txt--body{font-size:16px !important}.m-marg-btm--15{margin-bottom:15px !important}.m-bg-two{background-size:115% !important}.m-bg-two-spacer{height:45vw !important}.m-bg-two-r1-divider,.m-bg-two-r2-divider{display:none !important}.m-bg-two-r1-textbox{padding-top:6.5vw !important}.m-bg-two-r2-textbox{padding-top:0 !important}.m-bg-two-r1-textbox p{font-size:15px !important}.m-bg-two-r2-textbox p{font-size:15px !important}.m-background-scurve{width:100vw !important;height:90vw !important}.m-background-scurveHeight{height:90vw !important}.m-background-scurve-textbox-right{padding-left:15px !important}.m-background-scurve-textbox-left{padding-right:15px !important}}

</style>
  <style>
@media only screen and (max-width: 370px){.txt--btn{padding-left:30px !important;padding-right:30px !important;width:100% !important}.m-bg-two-spacer{height:42vw !important}.m-bg-two-r1-textbox{padding-top:1vw !important}.m-bg-two-r1-textbox p{font-size:14px !important}.m-bg-two-r2-textbox p{font-size:14px !important}}

</style>
  <style type="text/css" data-embed="">
    @media only screen and (max-width: 640px) {
      /* Gmail full width body fix */
      #gbt_container {transform: none !important;}
      #gbt_innerContainer {margin: 0 auto !important;}
      u + #body {width:100vw !important; max-width: 100%!important;}
    }
  </style>
  <style type="text/css" data-embed="">
    .gmailfix {display: none; display: none !important;}
  </style>

  <!-- * Outlook specific fonts and styles -->
  <!--[if mso]><style>
th,td,p,span,b,i,a,sup,table,h1,h2,h3,h4,h5,h6,ul,li{font-family:'Helvetica', Arial, sans-serif !important}sup{font-size:100% !important}

</style><![endif]-->
  <!-- Outlook specific fonts -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body id="body" style="width:100%; padding: 0; margin: 0 auto;">
  <!-- START: HIDDEN PREHEADER -->
  <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">%%Email_Preheader%%</div>
  <!--[if !mso]><!-->
  <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <!--<![endif]-->
  <!-- END: HIDDEN PREHEADER -->

  <!-- Make your email an accessible article. -->
  <div role="article" aria-roledescription="email" aria-label="Currey &amp; Company" lang="en" style="font-size:1rem;">
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
      <tr>
        <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
          <!-- email frame 650px wide -->
          <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" class="mobile" style="width:650px; max-width:650px;" width="650">

            <!-- START: HEADER MODULES -->
            <!-- START: LOGO -->
            <tr>
              <th id="headerLogo" class="logo-container" align="center" width="100%" border="0" style="border-bottom: 1px solid #B5B5B5; padding: 0px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; width: 100%;">
                <a href="https://curreyandcompany.com/" name="logo_header_img" target="_blank" style="color: #000000;font-size: 30px; font-weight: 700;"><img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/ffcb7a57-936d-4955-b84b-1fae36924d74.png" width="288" height="62.61" alt="Currey &amp; Company" border="0" style="display: block; margin: 0 auto;" title="Currey &amp; Company"></a>
              </th>
            </tr>
            <!-- END: LOGO -->
            <!-- END: HEADER MODULES -->
            <!-- START: MAIN BODY CONTENT (MODULES START HERE) -->
            <tr>
              <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <!-- START: MODULE: TEXT BLOCK -->
                  <tr>
                    <th class="m-pad-tb--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; padding-top: 40px; width: 100%;">
                      <h4 class="txt--h4" style="color: #b19d80;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 22px; font-weight: 600; letter-spacing: 7.15px; line-height: 1; margin: 0px 0px 5px 0px; text-align: center;">EYEBROW COPY</h4>
                      <h1 class="txt--h1" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 46px; font-weight: 300; letter-spacing: 2.5px; line-height: 1.1; margin: 0px 0px 25px 0px; text-align: center;">LARGE HEADLINE HERE</h1>
                      <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel est odio. Quisque a mollis metus. Pellentesque egestas, lectus sit amet pulvinar euismod, purus sem consequat augue, quis luctus quam magna sed felis. Aliquam turpis.</p>
                    </th>
                  </tr>
                  <!-- END: MODULE: TEXT BLOCK -->
                  <!-- START: MODULE: FULL WIDTH IMAGE -->
                  <tr>
                    <th class="hero" border="0" style="padding: 0px; padding-bottom: 30px; width: 100%;" width="100%" align="center">
                      <a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK"><img src="https://via.placeholder.com/650x350" width="650" height="350" alt="" border="0" style="display: block; margin: 0 auto;"></a>
                    </th>
                  </tr>
                  <!-- END: MODULE: FULL WIDTH IMAGE -->
                  <!-- START: BUTTON -->
                  <!-- START: MODULE: BUTTON -->
                  <tr>
                    <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                      <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th class="txt--btn" align="center" width="100%" border="0" style="background-color: #2c2b2b; color: rgb(255, 255, 255); font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 3.15px; line-height: 1; padding: 12px 65px 12px 65px; text-align: center; width: 100%;"><a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK" style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE: BUTTON -->
                  <!-- END: BUTTON -->
                  <!-- START: MODULE - BACKGROUND IMAGE TOP -->
                  <tr>
                    <th align="center" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th class="m-background-top" background="https://via.placeholder.com/650x742" width="650" height="742" style="background-color: #cccccc; background-image: url(https://via.placeholder.com/650x742); background-position: center center; background-repeat: no-repeat; background-size: cover; padding: 0px; vertical-align: top;">
                            <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                            <!-- formula: pt = px * .75 -->
                            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:487.5pt; height:556.5pt;" src="https://via.placeholder.com/650x742" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width:484.5pt; height:553.5pt;">
            <v:fill  opacity="0%" color="#cccccc"  />
            <v:textbox style="v-text-align: top" inset="0,0,0,0">
            <![endif]-->
                            <div>
                              <!-- Overlay image or text -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; vertical-align: top;" width="100%" role="presentation">
                                <tr>
                                  <th class="m-background-topHeight" height="742" style="height: 742px; padding: 0px; vertical-align: top; width: 100%;">
                                    <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tr>
                                        <!-- inner spacer 1 -->
                                        <th align="center" width="30" border="0" style="min-width: 30px; padding: 0px; width: 30px;">&nbsp;</th>
                                        <!-- text -->
                                        <th align="center" border="0" style="padding: 0px; padding-bottom: 35px; padding-top: 35px;">
                                          <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <!-- headline h1 and paragraph -->
                                            <tr>
                                              <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                <h1 class="txt--h1" style="color: #ffffff;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 46px; font-weight: 300; letter-spacing: 2.5px; line-height: 1.1; margin: 0px 0px 15px 0px; text-align: center;">LARGE HEADLINE HERE</h1>
                                                <p class="txt--body" style="color: #ffffff;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel est <br class="hide">odio. Quisque a mollis metus. Pellentesque egestas, lectus sit amet.</p>
                                              </th>
                                            </tr>
                                            <!-- button -->
                                            <tr>
                                              <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <th class="txt--btn" align="center" width="100%" border="0" style="background-color: #988b7d; color: rgb(255, 255, 255); font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 3.15px; line-height: 1; padding: 12px 65px 12px 65px; text-align: center; width: 100%;"><a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK" style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a></th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- inner spacer 2 -->
                                        <th align="center" width="30" border="0" style="min-width: 30px; padding: 0px; width: 30px;">&nbsp;</th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - BACKGROUND IMAGE TOP -->
                  <!-- START: MODULE - IMG TEXT RIGHT -->
                  <tr>
                    <th border="0" style="direction: rtl; padding: 0px; width: 100%;" width="100%" align="center">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th class="stack hero m-pad-btm--25" border="0" style="padding: 0px; vertical-align: middle; width: 330px;" width="330" align="center">
                                  <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/330x430" style="display: block; margin: 0 auto;" width="330" height="430"></a>
                                </th>
                                <th class="stack m-width--100 m-pad--0" border="0" style="padding: 0px; padding-left: 20px; padding-right: 50px; vertical-align: middle;" align="center">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                          <tr>
                                            <th border="0" style="direction: ltr; padding: 0px; width: 100%;" width="100%" align="center">
                                              <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <!-- headline h1 -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                    <h1 class="txt--h1 m-centered" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 46px; font-weight: 300; letter-spacing: 2.5px; line-height: 1.1; margin: 0px; text-align: left;">LARGE <br class="hide">HEADLINE</h1>
                                                  </th>
                                                </tr>
                                                <!-- divider -->
                                                <tr>
                                                  <th class="m-pad-btm--20" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 35px; width: 100%;">
                                                    <table class="align--reset" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                                      <tr>
                                                        <th align="center" width="100%" border="0" height="1" style="border-bottom: 3px solid #b19d80; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                      </tr>
                                                      <tr>
                                                        <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <!-- paragraph -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 40px; width: 100%;">
                                                    <p class="txt--body m-centered" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel est odio. Quisque a mollis metus. Pellentesque est egestas.</p>
                                                  </th>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                    <table class="reset--width" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                                      <tr>
                                                        <th class="txt--btn m-pad-lr--65" align="center" width="100%" border="0" style="background-color: #2c2b2b; color: rgb(255, 255, 255); font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 3.15px; line-height: 1; padding: 12px 10px 12px 10px; text-align: center; width: 100%;"><a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK" style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a></th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - IMG TEXT RIGHT -->
                  <!-- START: TEXT BLOCK WITH BUTTON -->
                  <tr>
                    <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="background-color: #f6f6f6; padding: 50px 30px 50px 30px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <!-- text -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 35px; width: 100%;">
                                  <h4 class="txt--h4" style="color: #b19d80;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 22px; font-weight: 600; letter-spacing: 7.15px; line-height: 1; margin: 0px 0px 5px 0px; text-align: center;">EYEBROW COPY</h4>
                                  <h1 class="txt--h1" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 46px; font-weight: 300; letter-spacing: 2.5px; line-height: 1.1; margin: 0px 0px 25px 0px; text-align: center;">LARGE HEADLINE HERE</h1>
                                  <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel est <br class="hide">odio. Quisque a mollis metus. Pellentesque egestas, lectus sit amet <br class="hide">pulvinar euismod, purus sem consequat augue, quis luctus <br class="hide">quam magna sed felis. Aliquam turpis.</p>
                                </th>
                              </tr>
                              <!-- button -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th class="txt--btn" align="center" width="100%" border="0" style="background-color: #2c2b2b; color: rgb(255, 255, 255); font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 3.15px; line-height: 1; padding: 12px 65px 12px 65px; text-align: center; width: 100%;"><a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK" style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: TEXT BLOCK WITH BUTTON -->
                  <!-- START: MODULE - BACKGROUND IMAGE TWO PRODUCTS -->
                  <tr>
                    <th align="center" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th class="m-bg-two" background="https://digitalproductionint.blob.core.windows.net/dpfiles/currey/master-template/094_EmailTemplate-artboard-fix_02.jpg" width="650" height="690" style="background-color: #cccccc; background-image: url(https://digitalproductionint.blob.core.windows.net/dpfiles/currey/master-template/094_EmailTemplate-artboard-fix_02.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover; padding: 0px; vertical-align: top;">
                            <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                            <!-- formula: pt = px * .75 -->
                            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:487.5pt; height:517.5pt;" src="https://digitalproductionint.blob.core.windows.net/dpfiles/currey/master-template/094_EmailTemplate-artboard-fix_02.jpg" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:487.5pt; height:517.5pt;">
            <v:fill  opacity="0%" color="#cccccc"  />
            <v:textbox style="v-text-align: top" inset="0,0,0,0">
            <![endif]-->
                            <div>
                              <!-- Overlay image or text -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; vertical-align: top;" width="100%" role="presentation">
                                <tr>
                                  <th class="m-bg-twoHeight" height="690" style="height: 690px; padding: 0px; vertical-align: top; width: 100%;">
                                    <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <!-- row 1 -->
                                      <tr>
                                        <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                          <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                              <!-- spacer 1 -->
                                              <th class="m-bg-two-r1-spacer1" align="center" border="0" width="30" style="padding: 0px; width: 30px;">&nbsp;</th>
                                              <!-- text box -->
                                              <th class="m-bg-two-r1-textbox" align="center" width="265" border="0" style="background-color: #ffffff; padding: 50px 0px 0px 0px; width: 265px;">
                                                <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                  <!-- divider -->
                                                  <tr>
                                                    <th class="m-bg-two-r1-divider" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                                        <tr>
                                                          <th align="center" width="100%" border="0" height="1" style="border-bottom: 1px solid #2c2b2b; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                          <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <!-- paragraph -->
                                                  <tr>
                                                    <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                      <p style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non risus mollis, sodales diam a, lacinia ipsum.</p>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <!-- spacer 2 -->
                                              <th class="m-bg-two-r1-spacer2" align="center" border="0" width="355" style="padding: 0px; width: 355px;">&nbsp;</th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- spacer -->
                                      <tr>
                                        <th class="m-bg-two-spacer" align="center" width="100%" border="0" height="220" style="height: 220px; padding: 0px; width: 100%;">&nbsp;</th>
                                      </tr>
                                      <!-- row 2 -->
                                      <tr>
                                        <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                          <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                              <!-- spacer 1 -->
                                              <th class="m-bg-two-r2-spacer1" align="center" border="0" width="395" style="padding: 0px; width: 395px;">&nbsp;</th>
                                              <!-- text box -->
                                              <th class="m-bg-two-r2-textbox" align="center" width="235" border="0" style="background-color: #ffffff; padding: 50px 0px 0px 0px; width: 235px;">
                                                <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                  <!-- divider -->
                                                  <tr>
                                                    <th class="m-bg-two-r2-divider" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                                        <tr>
                                                          <th align="center" width="100%" border="0" height="1" style="border-bottom: 1px solid #2c2b2b; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                        </tr>
                                                        <tr>
                                                          <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <!-- paragraph -->
                                                  <tr>
                                                    <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                      <p style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, cotn risus mollis, sodales diam a, lacinia ipsum.</p>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <!-- spacer 2 -->
                                              <th class="m-bg-two-r2-spacer2" align="center" border="0" width="20" style="padding: 0px; width: 20px;">&nbsp;</th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - BACKGROUND IMAGE TWO PRODUCTS -->
                  <!-- START: MODULE - IMAGE TEXT LEFT -->
                  <tr>
                    <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                      <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th class="bg-light-gray" align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th class="stack m-pad-t--40" border="0" style="padding: 0px; vertical-align: middle; width: 260px;" width="260" align="center">
                                  <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/260x390" style="display: block; margin: 0 auto;" width="260" height="390"></a>
                                </th>
                                <th class="stack" border="0" style="padding: 0px; vertical-align: middle;" align="center">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- white spacer -->
                                    <tr>
                                      <th class="hide" align="center" width="100%" border="0" height="30" style="background-color: #ffffff; font-size: 30px; height: 30px; line-height: 30px; padding: 0px; width: 100%;">&nbsp;</th>
                                    </tr>
                                    <!-- paragraph -->
                                    <!-- to adjust the height of this color block you must adjust the padding top and bottom to align with the image and amount of text used -->
                                    <tr>
                                      <th class="m-pad-tb--30 m-pad-lr--30" align="center" width="100%" border="0" style="background-color: #f6f6f6; padding: 40px 60px 40px 60px; width: 100%;">
                                        <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus pellentesque ante eu condimentum. Vivamus condimentum, erat vitae tincidunt interdum, nisl nunc varius metus, ac venenatis magna enim vitae elit. Vestibulum non risus mollis, sodales diam a, lacinia ipsum.</p>
                                      </th>
                                    </tr>
                                    <!-- white spacer -->
                                    <tr>
                                      <th class="hide" align="center" width="100%" border="0" height="30" style="background-color: #ffffff; font-size: 30px; height: 30px; line-height: 30px; padding: 0px; width: 100%;">&nbsp;</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - IMAGE TEXT LEFT -->
                  <!-- START: MODULE - IMAGE TEXT LEFT HEADLINE -->
                  <tr>
                    <th border="0" style="direction: rtl; padding: 0px; width: 100%;" width="100%" align="center">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th align="center" width="100%" border="0" style="background-color: #f6f6f6; padding: 0px; width: 100%;">
                                  <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <th class="stack m-width--100" border="0" style="padding: 0px; vertical-align: middle;" align="center">
                                        <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                          <tr>
                                            <th border="0" style="direction: ltr; padding: 0px; width: 100%;" width="100%" align="center">
                                              <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <!-- text -->
                                                <tr>
                                                  <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px; padding-top: 30px; width: 100%;">
                                                    <h3 class="txt--h3" style="color: #b19d80;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 7.15px; line-height: 1; margin: 0px 0px 5px 0px; text-align: center;">EYEBROW COPY</h3>
                                                    <h2 class="txt--h2" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 36px; font-weight: 300; line-height: 1; margin: 0px 0px 25px 0px; text-align: center;">Medium Headline Goes Here</h2>
                                                    <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus pellentesque ante eu condimentum. Vivamus condimentum, erat vitae tincidunt.</p>
                                                  </th>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <th class="txt--btn m-pad-lr--65" align="center" width="100%" border="0" style="background-color: #2c2b2b; color: rgb(255, 255, 255); font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 3.15px; line-height: 1; padding: 12px 40px 12px 40px; text-align: center; width: 100%;"><a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK" style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a></th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="stack m-width--100 hero m-pad-tb--40" border="0" style="padding: 0px; vertical-align: middle; width: 290px;" width="290" align="center">
                                        <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/290x450" style="display: block; margin: 0 auto;" width="290" height="450"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - IMAGE TEXT LEFT HEADLINE -->
                  <!-- START: TEXT BLOCK WITH IMAGE AND BUTTON -->
                  <tr>
                    <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="background-color: #f6f6f6; padding: 45px 0px 45px 0px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <!-- headline h2 -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 20px; width: 100%;">
                                  <h2 class="txt--h2" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 36px; font-weight: 300; line-height: 1; margin: 0px; text-align: center;">Medium Headline Goes Here</h2>
                                </th>
                              </tr>
                              <!-- image -->
                              <tr>
                                <th class="hero" border="0" style="padding: 0px; padding-bottom: 30px; width: 100%;" width="100%" align="center">
                                  <a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK"><img src="https://via.placeholder.com/615x350" width="615" height="350" alt="" border="0" style="display: block; margin: 0 auto;"></a>
                                </th>
                              </tr>
                              <!-- text -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px; width: 100%;">
                                  <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus pellentesque ante eu condimentum. Vivamus condimentum.</p>
                                </th>
                              </tr>
                              <!-- button -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <th class="txt--btn m-pad-lr--65" align="center" width="100%" border="0" style="background-color: #2c2b2b; color: rgb(255, 255, 255); font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 3.15px; line-height: 1; padding: 12px 40px 12px 40px; text-align: center; width: 100%;"><a href="https://www.curreyandcompany.com/" name="" target="_blank" xt="SPCLICK" style="color: #ffffff;text-decoration: none;">CALL TO ACTION</a></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: TEXT BLOCK WITH IMAGE AND BUTTON -->
                  <!-- START: MODULE - 2-UP -->
                  <tr>
                    <th border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%" align="center">
                      <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <!-- col 1 -->
                          <th class="m-width--50 m-pad-r--0" border="0" style="padding: 0px; padding-right: 10px; vertical-align: top; width: 320px;" width="320" align="center">
                            <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <!-- image -->
                              <tr>
                                <th class="hero" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;" width="100%" align="center"><a href="https://www.curreyandcompany.com/" border="0" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/320x320" alt="" style="display: block; margin: 0 auto;" width="320" height="320"></a></th>
                              </tr>
                              <tr>
                                <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- divider -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 20px; width: 100%;">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                          <tr>
                                            <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                    <!-- headline h5 and link -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                        <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <!-- col 2 -->
                          <th class="m-width--50" border="0" style="padding: 0px; vertical-align: top; width: 320px;" width="320" align="center">
                            <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <!-- image -->
                              <tr>
                                <th class="hero" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;" width="100%" align="center"><a href="https://www.curreyandcompany.com/" border="0" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/320x320" alt="" style="display: block; margin: 0 auto;" width="320" height="320"></a></th>
                              </tr>
                              <tr>
                                <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- divider -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 20px; width: 100%;">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                          <tr>
                                            <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                    <!-- headline h5 and link -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                        <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - 2-UP -->
                  <!-- START: MODULE - 1-UP -->
                  <tr>
                    <th border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%" align="center">
                      <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <!-- image -->
                        <tr>
                          <th class="hero" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;" width="100%" align="center"><a href="https://www.curreyandcompany.com/" border="0" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/650x320" alt="" style="display: block; margin: 0 auto;" width="650" height="320"></a></th>
                        </tr>
                        <tr>
                          <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <!-- divider -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 20px; width: 100%;">
                                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                    <tr>
                                      <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                    </tr>
                                    <tr>
                                      <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <!-- headline h5 and link -->
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                  <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                  <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - 1-UP -->
                  <!-- START: MODULE - SCURVE -->
                  <!-- left image -->
                  <tr>
                    <th class="m-pad-btm--60" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 10px; width: 100%;">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th class="hero stack m-width--100 m-pad-btm--25" border="0" style="padding: 0px; vertical-align: middle; width: 380px;" width="380" align="center">
                            <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/380x380" style="display: block; margin: 0 auto;" width="380" height="380"></a>
                          </th>
                          <th class="stack m-width--100" border="0" style="padding: 0px; vertical-align: middle;" align="center">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th class="m-pad-lr--30" border="0" style="padding: 0px; vertical-align: middle;" align="center">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- divider -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 20px; width: 100%;">
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                          <tr>
                                            <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                    <!-- headline h5 and link -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                        <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- right image -->
                  <tr>
                    <th border="0" style="direction: rtl; padding: 0px; width: 100%;" width="100%" align="center">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th class="hero stack m-width--100 m-pad-btm--25" border="0" style="padding: 0px; vertical-align: middle; width: 380px;" width="380" align="center">
                                  <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/380x380" style="display: block; margin: 0 auto;" width="380" height="380"></a>
                                </th>
                                <th class="stack m-width--100 m-pad--0" border="0" style="padding: 0px; padding-right: 30px; vertical-align: middle;" align="center">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                          <tr>
                                            <th border="0" style="direction: ltr; padding: 0px; width: 100%;" width="100%" align="center">
                                              <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <!-- divider -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 20px; width: 100%;">
                                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px; min-width: 80px;">
                                                      <tr>
                                                        <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                      </tr>
                                                      <tr>
                                                        <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <!-- headline h5 and link -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                    <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                                    <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - SCURVE -->
                  <!-- START: MODULE - BACKGROUND IMAGE SCURVE -->
                  <!-- right image -->
                  <tr>
                    <th align="center" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th class="m-background-scurve" background="https://via.placeholder.com/650x400" width="650" height="400" style="background-color: #cccccc; background-image: url(https://via.placeholder.com/650x400); background-position: center center; background-repeat: no-repeat; background-size: cover; padding: 0px; vertical-align: middle;">
                            <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                            <!-- formula: pt = px * .75 -->
                            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:487.5pt; height:300pt;" src="https://via.placeholder.com/650x400" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:487.5pt; height:300pt;">
            <v:fill  opacity="0%" color="#cccccc"  />
            <v:textbox style="v-text-align: center" inset="0,0,0,0">
            <![endif]-->
                            <div>
                              <!-- Overlay image or text -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; vertical-align: middle;" width="100%" role="presentation">
                                <tr>
                                  <th class="m-background-scurveHeight" height="400" style="height: 400px; padding: 0px; vertical-align: middle; width: 100%;">
                                    <table class="reset--width float--left" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tr>
                                        <!-- spacer -->
                                        <th class="hide" align="center" width="60" border="0" style="padding: 0px; width: 60px;">&nbsp;</th>
                                        <!-- text -->
                                        <th class="show m-background-scurve-textbox-right" align="center" border="0" style="padding: 0px;">
                                          <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <!-- headline h2 and paragraph -->
                                            <tr>
                                              <th class="m-pad-btm--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 45px; width: 100%;">
                                                <h2 class="txt--h2 m-marg-btm--15" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 36px; font-weight: 300; line-height: 1; margin: 0px 0px 25px 0px; text-align: left;">Product Name <br class="hide">Goes Here</h2>
                                                <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: left;">Lorem ipsum dolor sit <br class="hide">amet, consectetur adipi- <br class="hide">scing elit, sed do</p>
                                              </th>
                                            </tr>
                                            <!-- divider -->
                                            <tr>
                                              <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="50" style="width: 50px; min-width: 50px;">
                                                  <tr>
                                                    <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                            <!-- link -->
                                            <tr>
                                              <th align="center" width="100%" border="0" style="padding: 0px; text-align: left; width: 100%;">
                                                <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- spacer 2 -->
                                        <th class="hide" align="center" width="342" border="0" style="padding: 0px; width: 342px;">&nbsp;</th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- left image -->
                  <tr>
                    <th align="center" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th class="m-background-scurve" background="https://via.placeholder.com/650x400" width="650" height="400" style="background-color: #cccccc; background-image: url(https://via.placeholder.com/650x400); background-position: center center; background-repeat: no-repeat; background-size: cover; padding: 0px; vertical-align: middle;">
                            <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                            <!-- formula: pt = px * .75 -->
                            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:487.5pt; height:300pt;" src="https://via.placeholder.com/650x400" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:487.5pt; height:300pt;">
            <v:fill  opacity="0%" color="#cccccc"  />
            <v:textbox style="v-text-align: center" inset="0,0,0,0">
            <![endif]-->
                            <div>
                              <!-- Overlay image or text -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; vertical-align: middle;" width="100%" role="presentation">
                                <tr>
                                  <th class="m-background-scurveHeight" height="400" style="height: 400px; padding: 0px; vertical-align: middle; width: 100%;">
                                    <table class="reset--width float--right" align="right" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tr>
                                        <!-- spacer 1 -->
                                        <th class="hide" align="center" width="342" border="0" style="padding: 0px; width: 342px;">&nbsp;</th>
                                        <!-- text -->
                                        <th class="show m-background-scurve-textbox-left float--right m-pad-r--30" align="center" border="0" style="padding: 0px;">
                                          <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <!-- headline h2 and paragraph -->
                                            <tr>
                                              <th class="m-pad-btm--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 45px; width: 100%;">
                                                <h2 class="txt--h2 m-marg-btm--15" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 36px; font-weight: 300; line-height: 1; margin: 0px 0px 25px 0px; text-align: right;">Product Name <br class="hide">Goes Here</h2>
                                                <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: right;">Lorem ipsum dolor sit <br class="hide">amet, consectetur adipi- <br class="hide">scing elit, sed do</p>
                                              </th>
                                            </tr>
                                            <!-- divider -->
                                            <tr>
                                              <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                <table align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" width="50" style="width: 50px; min-width: 50px;">
                                                  <tr>
                                                    <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                            <!-- link -->
                                            <tr>
                                              <th align="center" width="100%" border="0" style="padding: 0px; text-align: right; width: 100%;">
                                                <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- spacer 2 -->
                                        <th class="hide" align="center" width="60" border="0" style="padding: 0px; width: 60px;">&nbsp;</th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - BACKGROUND IMAGE SCURVE -->
                  <!-- START: MODULE - SCURVE BOX -->
                  <!-- right image -->
                  <tr>
                    <th border="0" style="direction: rtl; padding: 0px; width: 100%;" width="100%" align="center">
                      <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 30px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th align="center" width="100%" border="0" style="background-color: #f6f6f6; padding: 0px; width: 100%;">
                                  <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <th class="hero stack m-width--100" border="0" style="padding: 0px; vertical-align: middle; width: 300px;" width="300" align="center">
                                        <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/300x390" style="display: block; margin: 0 auto;" width="300" height="390"></a>
                                      </th>
                                      <th class="stack m-width--100" border="0" style="padding: 0px; vertical-align: middle;" align="center">
                                        <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                          <tr>
                                            <th border="0" style="padding: 0px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: middle;" align="center">
                                              <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="background-color: #ffffff; padding: 45px 30px 45px 30px; width: 100%;">
                                                    <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                      <tr>
                                                        <th border="0" style="direction: ltr; padding: 0px; width: 100%;" width="100%" align="center">
                                                          <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <!-- headline h2 and paragraph -->
                                                            <tr>
                                                              <th class="m-pad-btm--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                                <h2 class="txt--h2 m-marg-btm--15" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 30px; font-weight: 300; line-height: 1; margin: 0px 0px 25px 0px; text-align: center;">Product Name <br class="hide">Goes Here</h2>
                                                                <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit <br class="hide">amet, consectetur adipi- <br class="hide">scing elit, sed do</p>
                                                              </th>
                                                            </tr>
                                                            <!-- divider -->
                                                            <tr>
                                                              <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="50" style="width: 50px; min-width: 50px;">
                                                                  <tr>
                                                                    <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                                  </tr>
                                                                  <tr>
                                                                    <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                            <!-- link -->
                                                            <tr>
                                                              <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                                <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- left image -->
                  <tr>
                    <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;">
                      <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="background-color: #f6f6f6; padding: 0px; width: 100%;">
                            <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <th class="hero stack m-width--100" border="0" style="padding: 0px; vertical-align: middle; width: 300px;" width="300" align="center">
                                  <a href="https://www.curreyandcompany.com/" border="0" target="_blank" name=""><img src="https://via.placeholder.com/300x390" style="display: block; margin: 0 auto;" width="300" height="390"></a>
                                </th>
                                <th class="stack m-width--100" border="0" style="padding: 0px; vertical-align: middle;" align="center">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <th border="0" style="padding: 0px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: middle;" align="center">
                                        <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                          <tr>
                                            <th align="center" width="100%" border="0" style="background-color: #ffffff; padding: 45px 30px 45px 30px; width: 100%;">
                                              <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <!-- headline h2 and paragraph -->
                                                <tr>
                                                  <th class="m-pad-btm--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                    <h2 class="txt--h2 m-marg-btm--15" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 30px; font-weight: 300; line-height: 1; margin: 0px 0px 25px 0px; text-align: center;">Product Name <br class="hide">Goes Here</h2>
                                                    <p class="txt--body" style="color: #2c2b2b;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.1px; line-height: 1.6; margin: 0px; text-align: center;">Lorem ipsum dolor sit <br class="hide">amet, consectetur adipi- <br class="hide">scing elit, sed do</p>
                                                  </th>
                                                </tr>
                                                <!-- divider -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 25px; width: 100%;">
                                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="50" style="width: 50px; min-width: 50px;">
                                                      <tr>
                                                        <th align="center" width="100%" border="0" height="1" style="border-bottom: 2px solid #8c8b8a; font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                      </tr>
                                                      <tr>
                                                        <th align="center" width="100%" border="0" height="1" style="font-size: 1px; height: 1px; line-height: 1px; padding: 0px; width: 100%;">&nbsp;</th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <!-- link -->
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                                    <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - SCURVE BOX -->
                  <!-- START: MODULE - 3-UP -->
                  <tr>
                    <th border="0" style="padding: 0px; padding-bottom: 60px; width: 100%;" width="100%" align="center">
                      <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <!-- col 1 -->
                          <th class="m-width--33 m-pad-r--0" border="0" style="padding: 0px; padding-right: 10px; vertical-align: top; width: 210px;" width="210" align="center">
                            <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <!-- image -->
                              <tr>
                                <th class="hero" border="0" style="padding: 0px; padding-bottom: 15px; width: 100%;" width="100%" align="center"><a href="https://www.curreyandcompany.com/" border="0" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/210x210" alt="" style="display: block; margin: 0 auto;" width="210" height="210"></a></th>
                              </tr>
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- headline h5 and link -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                        <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <!-- col 2 -->
                          <th class="m-width--33 m-pad-r--0" border="0" style="padding: 0px; padding-right: 10px; vertical-align: top; width: 210px;" width="210" align="center">
                            <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <!-- image -->
                              <tr>
                                <th class="hero" border="0" style="padding: 0px; padding-bottom: 15px; width: 100%;" width="100%" align="center"><a href="https://www.curreyandcompany.com/" border="0" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/210x210" alt="" style="display: block; margin: 0 auto;" width="210" height="210"></a></th>
                              </tr>
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- headline h5 and link -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                        <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <!-- col 3 -->
                          <th class="m-width--33" border="0" style="padding: 0px; vertical-align: top; width: 210px;" width="210" align="center">
                            <table class="mobile" role="presentation" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <!-- image -->
                              <tr>
                                <th class="hero" border="0" style="padding: 0px; padding-bottom: 15px; width: 100%;" width="100%" align="center"><a href="https://www.curreyandcompany.com/" border="0" target="_blank" style="text-decoration: none;"><img src="https://via.placeholder.com/210x210" alt="" style="display: block; margin: 0 auto;" width="210" height="210"></a></th>
                              </tr>
                              <tr>
                                <th align="center" width="100%" border="0" style="padding: 0px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <table class="mobile" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <!-- headline h5 and link -->
                                    <tr>
                                      <th align="center" width="100%" border="0" style="padding: 0px; width: 100%;">
                                        <h5 class="txt--h5" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 300; line-height: 1.25; margin: 0px 0px 10px 0px; text-align: center;">Product Name Here</h5>
                                        <a href="https://www.curreyandcompany.com/" name="" target="_blank" style="color: #000000;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 500; letter-spacing: 3.1px; line-height: 1.25; text-align: center; text-decoration: none;">SHOP NOW&nbsp;<img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/0d9e5539-49d1-4f31-918a-633a8f4492a9.png" width="6" height="9" alt="" border="0" style="margin: 0 auto; height: auto;"></a>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <!-- END: MODULE - 3-UP -->

                </table>
              </th>
            </tr>
            <!-- END: MAIN BODY CONTENT (MODULES START HERE) -->
            <!-- START: FOOTER MODULES -->
            <!-- START: GRAY BAR - SOCIALS -->
            <tr>
              <th class="footer-social" align="center" width="100%" border="0" style="background-color: #f5f5f5; padding: 40px 0px 40px 0px; width: 100%;">
                <table class="mobile" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <!-- currey in a hurry -->
                    <th class="hide" align="center" border="0" width="185" style="color: #bd0102;border-right: 1px solid #B5B5B5; font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 500; letter-spacing: 1.7px; line-height: 1; padding: 0px; text-align: center; width: 185px;"><a href="https://www.curreyandcompany.com/CIAH-Collection-Currey-in-a-Hurry/" target="_blank" name="CurreyInHurry_link" style="color: #bd0102;font-weight: 500; text-decoration: none;">CURREY IN A HURRY</a></th>
                    <!-- social icons -->
                    <th class="stack m-border--none m-pad-btm--20" align="center" width="230" border="0" style="border-right: 1px solid #B5B5B5; padding: 0px; width: 230px;">
                      <!-- facebook -->
                      <a href="https://www.facebook.com/CurreyCo/" name="Facebook_icon" target="_blank"><img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/a4a9c6b0-6574-46e8-bb83-2c8ae44101e0.png" width="30" height="28.45" alt="" border="0" style="margin: 0 auto;"></a>&nbsp;
                      <!-- instagram -->
                      <a href="https://www.instagram.com/curreyco/" name="Instagram_icon" target="_blank"><img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/59ff01b2-0dd9-428c-a683-f39f78ed0a9a.png" width="30" height="28.45" alt="" border="0" style="margin: 0 auto;"></a>&nbsp;&nbsp;
                      <!-- pinterest -->
                      <a href="https://www.pinterest.com/curreyco/" name="Pinterest_icon" target="_blank"><img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/4b0eeec6-2f64-4d5b-adbd-08e289e99d8b.png" width="30" height="28.45" alt="" border="0" style="margin: 0 auto;"></a>&nbsp;&nbsp;
                      <!-- twitter -->
                      <a href="https://twitter.com/CurreyCo" name="Twitter_icon" target="_blank"><img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/46972433-ae2b-44e8-8a48-25fc3493863b.png" width="30" height="28.45" alt="" border="0" style="margin: 0 auto;"></a>&nbsp;&nbsp;
                      <!-- youtube -->
                      <a href="https://www.youtube.com/channel/UCOJxrld-CUceI5qOdw386SQ" name="Youtube_icon" target="_blank"><img src="https://image.email-curreyandcompany.com/lib/fe8c13727c640d7971/m/2/aa06c9a5-3d32-4a81-9b0e-81a365991c9c.png" width="30" height="28.45" alt="" border="0" style="margin: 0 auto;"></a>
                    </th>
                    <!-- contact us -->
                    <th class="stack" align="center" width="185" border="0" style="color: #555555;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 2px; line-height: 1; padding: 0px; text-align: center; width: 185px;"><a href="https://www.curreyandcompany.com/contact-us/" target="_blank" style="color: #555555;text-decoration: none;" name="ContactUs_link">CONTACT US</a></th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: GRAY BAR - SOCIALS -->
            <!-- START: UNSUB AND ADDRESS -->
            <tr>
              <th class="m-pad-lr--30" align="center" width="100%" border="0" style="padding: 0px; padding-bottom: 80px; padding-top: 20px; width: 100%;">
                <table align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <th align="center" width="100%" border="0" style="color: #070808;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 400; letter-spacing: 1.54px; line-height: 1.5; padding: 0px 0px 30px 0px; text-align: center; width: 100%;">
                      <a href="%%view_email_url%%" name="ViewOnline_link" target="_blank" style="color: #070808;text-decoration: none;">VIEW IN BROWSER</a> &nbsp;|&nbsp; <a href="https://pub.s7.exacttarget.com/gzthsvxechz" name="Unsubscribe_link" target="_blank" style="color: #070808;text-decoration: none;">UNSUBSCRIBE</a>
                    </th>
                  </tr>
                  <tr>
                    <th align="center" width="100%" border="0" style="color: #555555;font-family: 'futura-pt',Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 400; line-height: 1.43; padding: 0px; text-align: center; width: 100%;">
                      <a href="https://www.curreyandcompany.com/" name="Address_link" target="_blank" style="color: #555555;">%%Member_Busname%% <br>
                        %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: UNSUB AND ADDRESS -->
            <!-- END: FOOTER MODULES -->

          </table>
          <!-- end email frame 650px wide -->
        </th>
      </tr>
    </table>
    <!--gmail on iOS6 fix-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></div>
    <!--end fix-->
  </div>


</body>

</html>