<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Brand Name here</title>
  <!-- ****************** These are GLOBAL resets to be preserved from inlining ********************** -->
  <style type="text/css" data-embed="">
    /* Box Sizing Reset */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /* ******************* */

    html * {
      font-family: sans-serif;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 100%;
      background-color: #ffffff;
    }

    /* Outlook/Hotmail Resets */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass th,
    .ExternalClass div {
      line-height: 100%;
    }

    /* *********************** */

    body,
    table,
    td,
    th,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: sans-serif;
    }

    th {
      font-weight: normal;
      padding: 0px;
      display: table-cell;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      background: #ffffff !important;
    }

    body,
    table,
    td,
    a {
      text-size-adjust: 100%;
      font-smoothing: antialiased;
      font-family: sans-serif;
    }

    /* Apple Link Resets */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ****************** */

    /* Link Resets */

    a,
    a:link,
    a:active,
    a:visited {
      color: #b3b1b0;
      text-decoration: underline;
      padding: 0px;
      margin: 0px;
    }

    a:hover,
    a:link:hover,
    a:active:hover,
    a:visited:hover {
      color: #b3b1b0;
      text-decoration: underline;
      padding: 0px;
      margin: 0px;
    }

    a img,
    a:visited img,
    a:link img {
      border: 0px;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    /* ****************** */

    /* Outlook Container Resets */

    table,
    td,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* ****************** */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    p {
      margin-top: 0px !important;
      margin-bottom: 1em;
    }
  </style>
  <style type="text/css">
@media only screen and (max-width: 640px) {
  .mobile {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0px !important;
  }
  .noBorder {
    border: 0 !important;
  }
  .preheaderTxt {
    font-size: 16px !important;
  }
  .headlineTxt {
    font-size: 30px !important;
  }
  .largeHeadlineTxt {
    font-size: 35px !important;
  }
  .hero img {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }
  .centered {
    text-align: center !important;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    line-height: normal !important;
  }
  .stack {
    width: 100% !important;
    display: block !important;
    max-width: 100% !important;
  }
  .stackPadding {
    padding-bottom: 40px !important;
  }
}
</style>
  <style type="text/css" data-embed="">
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
  </style>
  <style type="text/css" data-embed="">
    .gmailfix {
      display: none;
      display: none !important;
    }
  </style>
  <!-- Outlook specific fonts -->
  <!--[if mso]>
<style type="text/css">
body, html, th, a, span {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <!-- Outlook specific fonts -->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="width:100%; padding:0px; margin:0px;">
  <!-- start hidden preheader -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Hidden Preheader text</div>
  <!--[if !mso]><!-->

  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <!--<![endif]-->
  <!-- end preheader -->

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;" width="100%">
    <tbody>
      <tr>
        <th align="center" border="0" style="padding-top:20px; padding-bottom:20px;">
          <!-- email frame 640px wide -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:640px; max-width:640px; background-color: #ffffff;" width="640">
            <tbody>
              <tr>
                <th align="center" border="0" style="width:100%; padding-bottom: 20px;" width="100%">HEADER CONTENT GOES HERE</th>
              </tr>
              <!-- Start Top Navigation -->
              <tr>
                <th align="center" border="0" class="hide" style="width:100%; background-color: #444444;" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;">
                    <tr>
                      <th class="test1">START NAVIGATION HERE</th>
                    </tr>
                  </table>
                </th>
              </tr>
              <!-- End Top Navigation -->
              <!-- Start Main Body Here -->
              <tr>
                <th align="center" border="0" style="width:100%;" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <th class="mainContainer">MAIN BODY CONTENT GOES HERE</th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
              <!-- END Main Body -->
            </tbody>
          </table>
          <!--[if !mso]> <!-->
          <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
              <tbody>
                <tr>
                  <th align="center" border="0" class="mobilenav">MOBILE NAV ITEM</th>
                </tr>
                <tr>
                  <th align="center" border="0" class="mobilenav">MOBILE NAV ITEM</th>
                </tr>
                <tr>
                  <th align="center" border="0" class="mobilenav">MOBILE NAV ITEM</th>
                </tr>
                <tr>
                  <th align="center" border="0" class="mobilenav mobilenav-bottomborder">MOBILE NAV ITEM</th>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <![endif]-->
          <!-- footer -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:640px;" width="640">
            <tbody>
              <tr>
                <th align="center" border="0" style="width:100%;" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                    <!-- Start Social Icons -->
                    <tbody>
                      <tr>
                        <th align="center" width="100%" border="0" style="width:100%;">CONTENT HERE</th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
          <!-- end footer -->
          <!-- end email frame 640px wide -->
        </th>
      </tr>
    </tbody>
  </table>
  <!--gmail on iOS6 fix-->

  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  <!--end fix-->
</body>

</html>